URL: https://deltaclient.xyz/img/1month.png
Status: 200
Content-Type: image/png
File-Extension: png
Size: 563656 bytes
Scan-Time: 2025-10-10T11:08:17.495922
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:16 GMT",
  "Content-Type": "image/png",
  "Content-Length": "563656",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=MMn8prDn7ag2lyvs; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:16 GMT, __ddg10_=1760087296; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:16 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:16 GMT, __ddg1_=fM6R8lrMnwRO0vZeDpPh; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:16 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "312019",
  "DDG-Cache-Status": "HIT"
}
