URL: https://deltaclient.xyz/img/betalt.png
Status: 200
Content-Type: image/png
File-Extension: png
Size: 663551 bytes
Scan-Time: 2025-10-10T11:08:35.401624
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:34 GMT",
  "Content-Type": "image/png",
  "Content-Length": "663551",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=YeCdxe9jJc4Bo0Zl; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:34 GMT, __ddg10_=1760087314; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:34 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:34 GMT, __ddg1_=U4yIW3S8W7lPYoGW2ZMG; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:34 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "277326",
  "DDG-Cache-Status": "HIT"
}
