URL: https://deltaclient.xyz/vendor/bootstrap/js/bootstrap.bundle.min.js
Status: 200
Content-Type: text/javascript
File-Extension: js
Size: 80721 bytes
Scan-Time: 2025-10-10T11:08:16.148821
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:15 GMT",
  "Content-Type": "text/javascript",
  "Content-Length": "80721",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=NbTuqMSV49yUcsBH; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:15 GMT, __ddg10_=1760087295; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:15 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:15 GMT, __ddg1_=PfkIqykZK30pZ1DtgjQU; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:15 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "845528",
  "DDG-Cache-Status": "HIT"
}
