URL: https://deltaclient.xyz/vendor/glightbox/css/glightbox.min.css
Status: 200
Content-Type: text/css
File-Extension: css
Size: 13749 bytes
Scan-Time: 2025-10-10T11:08:21.514785
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:20 GMT",
  "Content-Type": "text/css",
  "Content-Length": "13749",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=fCw6S0Lvnf7ZdZqA; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:20 GMT, __ddg10_=1760087300; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:20 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:20 GMT, __ddg1_=OgVrWvCjqyaiXpqgIlZE; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:20 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "304943",
  "DDG-Cache-Status": "HIT"
}
