URL: https://deltaclient.xyz/img/ico_logo.png
Status: 200
Content-Type: image/png
File-Extension: png
Size: 1470 bytes
Scan-Time: 2025-10-10T11:08:34.298101
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:33 GMT",
  "Content-Type": "image/png",
  "Content-Length": "1470",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=4a8nivZvjeWZCmkS; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:33 GMT, __ddg10_=1760087313; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:33 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:33 GMT, __ddg1_=mQCLHyxGA4NkglMnArMV; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:33 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "15424",
  "DDG-Cache-Status": "HIT"
}
