URL: https://deltaclient.xyz
Status: 200
Content-Type: text/html;charset=utf-8
File-Extension: html
Size: 23444 bytes
Scan-Time: 2025-10-10T11:08:33.687052
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:33 GMT",
  "Content-Type": "text/html;charset=UTF-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=mczzRSpxY036w9p3; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:33 GMT, __ddg10_=1760087313; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:33 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:33 GMT, __ddg1_=UThZ5G2x2YrhY1JEYJ7E; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:33 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Content-Language": "en-US",
  "Content-Encoding": "gzip"
}
