URL: https://deltaclient.xyz/vendor/isotope-layout/isotope.pkgd.min.js
Status: 200
Content-Type: text/javascript
File-Extension: js
Size: 35445 bytes
Scan-Time: 2025-10-10T11:08:18.885935
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:18 GMT",
  "Content-Type": "text/javascript",
  "Content-Length": "35445",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=PADXkhfYLY3t6ADc; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:18 GMT, __ddg10_=1760087298; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:18 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:18 GMT, __ddg1_=PyIuKUGCBBDEcqRrkSoA; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:18 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "785134",
  "DDG-Cache-Status": "HIT"
}
