URL: https://deltaclient.xyz/img/lifetime.png
Status: 200
Content-Type: image/png
File-Extension: png
Size: 558986 bytes
Scan-Time: 2025-10-10T11:08:32.325327
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:31 GMT",
  "Content-Type": "image/png",
  "Content-Length": "558986",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=OsniWjYP8yUtCFqF; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:31 GMT, __ddg10_=1760087311; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:31 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:31 GMT, __ddg1_=wi7GS8L7Cov13eGHw9yv; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:31 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "337155",
  "DDG-Cache-Status": "HIT"
}
