URL: https://deltaclient.xyz/img/logo.png
Status: 200
Content-Type: image/png
File-Extension: png
Size: 65817 bytes
Scan-Time: 2025-10-10T11:08:29.388946
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:28 GMT",
  "Content-Type": "image/png",
  "Content-Length": "65817",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=3MhMQKP24qEojF2l; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:28 GMT, __ddg10_=1760087308; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:28 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:28 GMT, __ddg1_=0nlf2eY77PJbbZloOdUR; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:28 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "705980",
  "DDG-Cache-Status": "HIT"
}
