URL: https://deltaclient.xyz/vendor/swiper/swiper-bundle.min.js
Status: 200
Content-Type: text/javascript
File-Extension: js
Size: 149982 bytes
Scan-Time: 2025-10-10T11:08:24.577612
Headers:
{
  "Server": "nginx/1.18.0",
  "Date": "Fri, 10 Oct 2025 09:08:23 GMT",
  "Content-Type": "text/javascript",
  "Content-Length": "149982",
  "Connection": "keep-alive",
  "Set-Cookie": "__ddg8_=9gWXTa7wl8gbngkL; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:23 GMT, __ddg10_=1760087303; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:23 GMT, __ddg9_=57.129.88.133; Domain=.deltaclient.online; Path=/; Expires=Fri, 10-Oct-2025 09:28:23 GMT, __ddg1_=QWW46WOc4snf4CAmtcy9; Domain=.deltaclient.online; HttpOnly; Path=/; Expires=Sat, 10-Oct-2026 09:08:23 GMT",
  "Content-Security-Policy": "upgrade-insecure-requests;",
  "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "Last-Modified": "Fri, 02 May 2025 20:08:21 GMT",
  "Accept-Ranges": "bytes",
  "Age": "785139",
  "DDG-Cache-Status": "HIT"
}
